<!-- 失败  wx:if='{{}}'-->
<view class='success'>
  <view class='main' style="background-color:;">
    <image class='Group' src='../img/images/fail.png'></image>
  </view>
  <view class='success_tip'>
    抱歉，网络出了点问题，
  </view>
  <view class='success_tip'>
    你再试试？
  </view>
  <navigator open-type='redirect' url='../my_profit/my_profit' class='btn'>
    重试
  </navigator>
</view>