page {
  height: 100%;
  width: 100%;
}

.order_title {
  /* height: 120rpx; */
  display: flex;
  /* border: 2rpx solid #c6c6c6; */
  padding: 26rpx 40rpx;
}

.border-left {
  border: 1rpx solid #ec6464;
  height: 70rpx;
  width: 96%;
  line-height: 70rpx;
}

.border-left input {
  height: 100%;
  line-height: 70rpx;
  padding-left: 10rpx;
}

.border-right {
  background: #ec6464;
  color: #fff;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  width: 135rpx;
  border-radius: 8rpx;
}

.model_xcx {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.model {
  width: 650rpx;
  height: 400rpx;
  background: #fff;
  border-radius: 25rpx;
  font-size: 28rpx;
  text-align: center;
  color: #999;
  margin: 0 auto;
}

.model-c {
  margin: 40rpx 0;
  font-size: 32rpx;
}

.model image {
  width: 135rpx;
  height: 106rpx;
}

.back {
  width: 265rpx;
  text-align: center;
  line-height: 75rpx;
  height: 75rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  color: #fff;
  border-radius: 34rpx;
  background: #ec6464;
  margin: 0 auto;
}

.no-more {
  width: 100%;
  text-align: center;
  font-size: 27rpx;
  color: #999;
}

.no-more image {
  width: 200rpx;
  height: 200rpx;
  margin-top: 80rpx;
  margin-bottom: 50rpx;
}

.order_title_xcx {
  padding: 26rpx 40rpx;
}

.order_title .order_tabClick {
  background: #ec6464;
  color: #fff;
}

.order_title>view {
  width: 214rpx;
  text-align: center;
  line-height: 70rpx;
  height: 70rpx;
  font-size: 20rpx;
  box-sizing: border-box;
  color: #ec6464;
  border-radius: 10rpx;
  background: #fff;
  border: 1rpx solid #f1f1f1;
}

.copunimg {
  width: 660rpx;
  height: 200rpx;
  margin: 0 auto;
  position: relative;
  color: #ec6464;
  margin-top: 66rpx;
}

.copunimg image {
  width: 100%;
  height: 100%;
}

.copunname {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.copunadd {
  font-size: 48rpx;
  padding-left: 15rpx;
}

.copunright {
  font-size: 32rpx;
  line-height: 54rpx;
}

.copunright_text {
  font-size: 16rpx;
  /* text-align: right; */
  margin-top:20rpx;

}

.order_tabClick {
  background: #ec6464;
}
