<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='sf'>
    <view class='King'>
      <text>欢迎使用贝住平台预定酒店</text>
    </view>
    <view class='work flex-y-center'>
      <input bindinput='bindpassword' type='number' class='flex-grow-1' placeholder-class='input_text' maxlength="6" placeholder='设置六位交易密码' name='king3'></input>
      <!-- <image bindtap='work_look' wx:if='{{passwordlook}}' data-text='{{is_blok}}' class='work_yj' src='../img/images/yj.png'></image> -->
    </view>
    <view class='work flex-y-center'>
      <input class='flex-grow-1' type='number' bindinput='bindpasswords' placeholder='再次设置六位交易密码' placeholder-class='input_text' maxlength="6" value='{{doble}}' name='king4'></input>
      <!-- <image bindtap='work_looks' wx:if='{{passwordlooks}}' data-text='{{is_bloks}}' class='work_yj' src='../img/images/gb.png'></image> -->
    </view>
    <button class='btn' formType="submit">确定</button>
  </view>
</form>