.sf {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #000;
  padding-top: 125rpx;
  background: #f6f7f9;
}

.sf_img {
  width: 140rpx;
  height: 140rpx;
}

.King {
  padding-bottom: 110rpx;
  font-size: 32rpx;
  padding-top: 20rpx;
  width: 590rpx;
  margin: 0 auto;
  text-align: left;
}

.work {
  font-size: 30rpx;
  text-align: left;
  border-bottom: 1rpx solid#f1f1f1;
  margin: 0 auto;
  background: #fff;
  height: 100rpx;
  width: 590rpx;
  border-radius: 16rpx;
  margin-bottom: 12rpx;
  color: #000;
}

.work input {
  padding-left: 38rpx;
  font-size: 28rpx;
}

.work_code {
  width: 128rpx;
  height: 44rpx;
  background: #ec6464;
  font-size: 20rpx;
  border-radius: 40rpx;
  margin-right: 34rpx;
  color: #fff;
}

.work_yj {
  height: 48rpx;
  width: 46rpx;
  margin-right: 34rpx;
}

.input_text {
  color: #ccc;
}

button {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  line-height: 50rpx;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  background-color: #fff;
}

button::after {
  content: none;
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.btn {
  color: #fff;
  font-size: 30rpx;
  margin-bottom: 10rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  text-align: center;
  line-height: 85rpx;
  width: 554rpx;
  border-radius: 68rpx;
  background-color: #febfb9;
}

.land {
  font-size: 28rpx;
  padding-top: 100rpx;
}

.mask {
  background: rgba(0, 0, 0, 0.5);
}

.jump {
  width: 580rpx;
  border-radius: 36rpx;
  background-color: rgba(255, 255, 255, 1);
  margin: 0 auto;
  margin-top: 150rpx;
}

.mask_bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.jump_p {
  width: 100%;
  height: 120rpx;
  border-top-left-radius: 21rpx;
  border-top-right-radius: 21rpx;
  background-color: rgba(125, 55, 227, 1);
  text-align: center;
  line-height: 120rpx;
  color: #fff;
}

.catt {
  margin-bottom: 20rpx;
  padding-right: 15rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #d1b4ff;
  padding: 20rpx 0;
}

.colors {
  background-color: rgba(125, 55, 227, 1);
}

.btn_comfir {
  color: #fff;
  font-size: 30rpx;
  margin-bottom: 10rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  text-align: center;
  line-height: 85rpx;
  width: 300rpx;
  border-radius: 20rpx;
  background-color: rgba(149, 84, 250, 1);
}

.tip {
  font-size: 24rpx;
  text-align: center;
  padding-top: 132rpx;
  line-height: 50rpx;
}

.pos {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(245, 178, 179, 0.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 999;
}

.pos_bg {
  width: 540rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 12rpx;
  font-size: 28rpx;
  text-align: center;
  /* height: 360rpx; */
  position: relative;
}

.btm {
  width: 226rpx;
  background: #ec6464;
  border-radius: 90rpx;
  line-height: 73rpx;
  color: #fff;
  font-size: 28rpx;
}
