.name {
  background: #fff;
  width: 670rpx;
  margin: 0 auto;
  line-height: 100rpx;
  border-radius: 16rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.icon-gou-shi {
  color: #999;
  margin-left: 10rpx;
}

.ddd {
  text-align: right;
}

.btn {
  width: 670rpx;
  background: #ec6464;
  border-radius: 70rpx;
  margin: 0 auto;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  margin-top: 500rpx;
  font-size: 32rpx;
  color: #fff;
}
