page {
  height: 100%;
  width: 100%;
}

.poste_boxd {
  position: fixed;
  bottom: 10000px;
}

.pages {
  height: 100%;
  width: 100%;
}

.invite {
  width: 100%;
  height: 400rpx;
}

.invite image {
  height: 100%;
  width: 100%;
}

.container_invite {
  width: 670rpx;
  /* height: 720rpx; */
  background: #fff;
  border-radius: 20rpx;
  margin: 0 auto;
  position: relative;
  text-align: center;
  font-size: 28rpx;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}

.container_invite_title {
  position: absolute;
  top: -85rpx;
  width: 100%;
  text-align: center;
}

.container_invite_title image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.container_invite_target {
  color: #ec6464;
  width: 628rpx;
  margin: 0 auto;
}

.container_invite_targetimg image {
  width: 200rpx;
  height: 139rpx;
  /* margin: 30rpx 0; */
}

.line {
  background: #ffcbcb;
  width: 628rpx;
  height: 30rpx;
  border-radius: 80rpx;
  margin: 0 auto;
}

.inat_lines {
  width: 100%;
  position: absolute;
  top: 0;
}

.lines {
  width: 628rpx;
  height: 30rpx;
  /* background: #ec6464; */
  font-size: 24rpx;
  margin: 0 auto;
  border-radius: 80rpx;
  color: #fff;
}

.lines view {
  text-align: left;
  /* margin-left: 20rpx; */
  line-height: 31rpx;
  /* margin-left: 5px; */
}

page .lines view:last-child {
  text-align: right;
  /* margin-right: 5px;
  padding-left: 0;
  min-width: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0; */
}

.line_bg {
  width: 300rpx;
  height: 30rpx;
  background: #ec6464;
  border-radius: 80rpx;
}

.inat_d {
  margin: 0 auto;
  width: 628rpx;
}

.invite_at {
  position: relative;
  margin: 0 auto;
}

.time {
  font-size: 24rpx;
  color: #24253d;
  padding-bottom: 23rpx;
  width: 628rpx;
  margin: 0 auto;
}

.maney {
  font-size: 24rpx;
  color: #24253d;
  /* padding-top: 16rpx; */
  text-align: left;
  width: 628rpx;
  margin: 0 auto;
}

.go {
  width: 590rpx;
  background: #ec6464;
  line-height: 88rpx;
  font-size: 32rpx;
  border-radius: 70rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  margin-top: 25rpx;
  background: #febfb9; /* Old browsers */
  background: -moz-linear-gradient(left, #febfb9 5%, #ee6c6c 20%, #ec6464 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #febfb9 5%, #ee6c6c 20%, #ec6464 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #febfb9 5%, #ee6c6c 20%, #ec6464 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#febfb9', endColorstr='#ec6464', GradientType=1); /* IE6-9 */
}

.goter {
  font-size: 24rpx;
  color: #999;
  margin-top: 24rpx;
}

.go_buttom {
}

.go_buttom image {
  width: 606rpx;
  height: 88rpx;
}

.rule {
  background: #ec6464;
  text-align: center;
  width: 132rpx;
  height: 44rpx;
  color: #fff;
  border-radius: 12rpx;
  font-size: 28rpx;
}

.rules {
  width: 670rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}

.relay_list {
  font-size: 28rpx;
  width: 670rpx;
  margin: 0 auto;
  background: #fff;
  height: 100rpx;
  text-align: center;
  border-radius: 12rpx;
  margin-top: 22rpx;
}

.relay_lists {
  padding-left: 28rpx;
  padding-right: 60rpx;
  width: 100%;
}

.relay_list_img image {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
}

.relayshare {
  padding-left: 34rpx;
  width: 200rpx;
}

/* 弹窗接力券 */

.pos {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 999;
}

.pos_bg {
  margin: 0 auto;
  font-size: 40rpx;
  text-align: center;
  width: 700rpx;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  margin-bottom: 200rpx;
  top: 300rpx;
}

.pos_hoor {
  width: 650rpx;
  height: 244rpx;
  margin: 0 auto;
  position: relative;
}

.pos_hoor_ab {
  position: absolute;
  width: 100%;
  top: 130rpx;
  font-size: 36rpx;
  color: #fff;
}

.pos_hoor image {
  width: 100%;
  height: 100%;
}

.pos_news {
  width: 447rpx;
  height: 167rpx;
  margin: 0 auto;
  position: relative;
}

.pos_newss {
  position: absolute;
  width: 100%;
  top: 160rpx;
}

.pos_news image {
  width: 100%;
  height: 100%;
}

.pos_news_ab {
  position: absolute;
  font-size: 28rpx;
  width: 100%;
  top: 65rpx;
  /* padding-left: 15rpx; */
}

.pos_less {
  width: 270rpx;
  height: 56rpx;
  background: #ee6c6c;
  font-size: 28rpx;
  border-radius: 50rpx;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}

.ry_coupon {
  background: #ec6464;
  font-size: 22rpx;
  /* padding-top: 16rpx; */
  margin: 0 auto;
  width: 171rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  border-radius: 11rpx;
}

.pos_tips {
  margin: 0 auto;
  font-size: 32rpx;
  text-align: center;
  width: 668rpx;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  margin-bottom: 200rpx;
  top: 300rpx;
  background: #fff;
  padding-top: 60rpx;
  padding-bottom: 42rpx;
}

.goless {
  background: #febfb9;
}

.goto {
  background: #ec6464;
}

.nte {
  width: 266rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  border-radius: 70rpx;
}

.pos_rule {
  margin: 0 auto;
  font-size: 32rpx;
  text-align: center;
  width: 668rpx;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  margin-bottom: 200rpx;
  top: 100rpx;
  background: #fff;
  padding-top: 60rpx;
  padding-bottom: 42rpx;
}

.rule_butt {
  background: #ec6464;
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  border-radius: 70rpx;
  margin: 0 auto;
}

.pos_rule {
  position: relative;
}

.ruleimg {
  position: absolute;
  top: 20rpx;
  left: 30rpx;
}

.ruleimg image {
  width: 26rpx;
  height: 26rpx;
}

/* components/com_authorization/index.wxss */

.continerdd {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  opacity: 0;
  z-index: 999;
}

.but {
  font-size: 22rpx;
  color: #999;
}

.but image {
  width: 98rpx;
  height: 82rpx;
}

.kf_d {
  position: fixed;
  bottom: 10%;
  right: 15rpx;
}

.kf {
  background: #fff;
  width: 73rpx;
  height: 73rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 50%;
}

.kf image {
  width: 40rpx;
  height: 40rpx;
}
